<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">account.configuration</field>
            <field name="inherit" ref="account.configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>

        <record model="ir.ui.view" id="fiscalyear_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="name">fiscalyear_form</field>
        </record>

        <!-- Read access for origin field on account.move -->
        <record model="ir.model.access" id="access_move_group_account">
            <field name="model" search="[('model', '=', 'stock.move')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_shipment_group_account">
            <field name="model" search="[('model', '=', 'stock.shipment.internal')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- <record model="ir.model.access" id="access_analytic_line_group_stock">
            <field name="model" search="[('model', '=', 'analytic_account.line')]"/>
            <field name="group" ref="stock.group_stock"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record> -->

        <record model="ir.ui.view" id="account_stock_config_view_form">
            <field name="model">account.stock.cost.rule</field>
            <field name="type">form</field>
            <field name="name">rules_cost_form</field>
        </record>
        <record model="ir.ui.view" id="account_stock_config_view_tree">
            <field name="model">account.stock.cost.rule</field>
            <field name="type">tree</field>
            <field name="name">rules_cost_tree</field>
        </record>

        <record model="ir.ui.view" id="account_stock_category_rule_view_form">
            <field name="model">account.category.rule</field>
            <field name="type">form</field>
            <field name="name">account_category_rules_form</field>
        </record>
        <record model="ir.ui.view" id="account_stock_category_rule_view_tree">
            <field name="model">account.category.rule</field>
            <field name="type">tree</field>
            <field name="name">account_category_rules_tree</field>
        </record>

        <record model="ir.action.act_window"
            id="act_account_stock_config_form">
            <field name="name">Rules Cost</field>
            <field name="res_model">account.stock.cost.rule</field>
            <field name="domain"
                eval="[('company', '=', Eval('company', -1))]"
                pyson="1"/>
        </record>

        <record model="ir.action.act_window.view" id="act_rules_account_stock_config_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_stock_config_view_tree"/>
            <field name="act_window" ref="act_account_stock_config_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_rules_account_stock_config_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_stock_config_view_form"/>
            <field name="act_window" ref="act_account_stock_config_form"/>
        </record>

        <menuitem
          name="Stock Cost"
          parent="account.menu_account_configuration"
          id="menu_account_stock_configuration"
          sequence="140"
          icon="tryton-folder"/>

        <menuitem parent="menu_account_stock_configuration"  action="act_account_stock_config_form"
          id="menu_rules_cost_config" sequence="10"/>
    </data>
</tryton>
